<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_weight=".4"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/controls_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="4sp"
            android:gravity="left" >

            <Button
                android:id="@+id/minbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/zoom_in"
                android:visibility="invisible" />

            <Button
                android:id="@+id/plusbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/zoom_out"
                android:visibility="invisible" />
        </LinearLayout>

         <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/homebtn"
            android:layout_toRightOf="@id/controls_layout"
            android:gravity="center"
            android:text="بحث متقدم"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <net.shikii.widgets.SAutoBgButton
            android:id="@+id/homebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4sp"
            android:background="@drawable/home"
            android:gravity="right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/search"
            android:gravity="center"
            android:orientation="horizontal" >

            <net.shikii.widgets.SAutoBgButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:background="@drawable/icon" />

            <EditText
                android:id="@+id/search_et"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_marginRight="20sp"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:gravity="right|center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

<!--             <LinearLayout -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="60sp" -->
<!--                 android:layout_weight=".5" -->
<!--                 android:orientation="horizontal" > -->

<!--                 <TextView -->
<!--                     android:layout_width="0dp" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_weight="1" /> -->

<!--                 <LinearLayout -->
<!--                     android:id="@+id/wordbar" -->
<!--                     android:layout_width="0dp" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_weight="6.5" -->
<!--                     android:background="@drawable/box" -->
<!--                     android:gravity="right|center_vertical" -->
<!--                     android:paddingRight="10dp" > -->

<!--                     <TextView -->
<!--                         android:layout_width="0dp" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="1" /> -->

<!--                     <TextView -->
<!--                         android:id="@+id/tv1" -->
<!--                         android:layout_width="0dp" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="4" -->
<!--                         android:text="بحث متطابق" -->
<!--                         android:textColor="@android:color/black" -->
<!--                         android:textSize="15sp" /> -->

<!--                     <CheckBox -->
<!--                         android:id="@+id/cb_word" -->
<!--                         android:layout_width="0dp" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="1.5" -->
<!--                         android:button="@drawable/ch_selector" -->
<!--                         android:clickable="false"  -->
<!--                          /> -->
<!--                 </LinearLayout> -->

<!--                 <TextView -->
<!--                     android:layout_width="0dp" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_weight="1" /> -->
<!--             </LinearLayout> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/part_of_word_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:background="@drawable/box"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.32"
                        android:text="بحث بكلمة"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_partofword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:button="@drawable/ch_selector"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/all_word_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:background="@drawable/box"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="بحث بجميع الكلمات"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_allword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:button="@drawable/ch_selector"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/any_word_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:background="@drawable/box"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="بحث بأي كلمة"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_anyword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:button="@drawable/ch_selector"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adlayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:background="@drawable/footer" >

        <ImageView
            android:id="@+id/adimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="advetises" />
    </RelativeLayout>

</LinearLayout>